1434990294943	Copy file
1434991792363	Rename resource 'jquery-1.11.1.js'
1434991812107	Delete element
1434991823343	Copy file
1434992670467	Copy file
1434992674583	Delete element
1434998406130	Rename resource 'index.jsp'
1434998414278	Rename resource 'index1.jsp'
1435048906705	Delete element
1435074334813	Delete element
1435074338854	Copy file
1435074348168	Rename resource 'test.jsp'
1435074524654	Copy file
1435074531598	Rename resource 'test1.jsp'
1435074647795	Delete elements
1435080269657	Delete element
1435080287116	Delete element
1435081745467	Delete element
1435081759544	Delete element
1435081836936	Delete element
1435082128349	Delete element
1435083830309	Delete element
1435083834813	Delete element
1435083839627	Delete element
1435083874090	Delete element
1435083877800	Delete element
1435083880810	Delete element
1435083883448	Delete element
1435087454365	Copy file
1435087459778	Copy file
1435087492816	Copy file
1435219571338	Delete element
1435225519842	Delete element
