#Installation specific configuration options
#Thu May 21 19:35:32 CST 2015
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=jforum
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=localhost
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=xianggen
database.connection.pool.max=10
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
database.connection.username=root
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
forum.link=http\://localhost\:8083/BBS/
homepage.link=http\://localhost\:8083/BBS/
i18n.board.default=zh_CN
installed=true
mysql.encoding=
mysql.unicode=
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3
search.indexing.enabled=true
user.hash.sequence=11df407bb16dcd5da568f2e6aa66c4e1
